{{$ launcher.scenes.templates.about.about }}

<div class="s-about__desc">
	<p>
		AppLauncher allows to run Smart TV and STB application avoiding standard application installation process.
		AppLauncher lets to create list of applications’ URLs to run.
		URLs are sorted according to last activities: adding or launching.
	</p>
	<p>
		Attention:
		AppLauncher couldn’t check applications’ URLs before running them due to platform limitations.
		Be careful while entering URL. Improper URL can cause Smart TV/STB hang-up.
		Reboot your Smart TV/STB in this situation.
	</p>
</div>
<div class="s-about__contacts">
	Developed by Interfaced
	<br />site: interfaced.ru, e-mail: info@ifaced.ru
</div>
