{{$ launcher.scenes.templates.appAdd.appAdd }}

<div class="s-app-add-input">
	<div class="s-app-add-input__title" data-export-id="{{@title}}">New application URL</div>
	<div class="s-app-add-input__address zb-clear">
		<div class="s-app-add-input-button" data-component="{{% zb.ui.Button, {}, submit }}"></div>
		<div class="s-app-add-input__input" data-component="{{% zb.ui.DivInput, {}, input }}"></div>
	</div>
	<div class="s-app-add-input__warning">Be careful while printing URL. AppLauncher cannot validate URL due to platform limitations.</div>
</div>

{{% launcher.widgets.Keyboard, {}, keyboard }}
